# PEI-GRUPO5

./: .gitignore  LexicalDensity.java  README.md  test_results_neural_net.csv  train_results.csv  train_results_neural_net.csv
Anansi/: exp.ls  pom 2.xml  pom.xml  test_results.csv  train_results.csv
AnansiWebSite/: company_profile.html  index.html  profile.html  writing.html
Charts/: Charts.html
Readability/: Readability.java
Testes com toda a informação/: test_results.csv  test_results_neural_net.csv  train_results_neural_net.csv
Testes com toda a informação/Normalizados/: test_results_neural_net.csv
dl4j-examples-master/Anansi/: bigram_model_script.ls  bigram_model_script_reverse.ls  csv_test_doc.csv  knn_arf  load_bigram_model.ls  svm_classifier  test_results.csv  test_results_neural_net.csv  train_results.csv  train_results_neural_net 2.csv  train_results_neural_net.csv
hibernate/: PEIMVP.ddl  RunCreatePEIMVPDatabaseSchema.bat
hibernate_bckp/: PEIMVP.ddl  RunCreatePEIMVPData.bat  RunCreatePEIMVPData.sh  RunCreatePEIMVPDatabaseSchema.sh  RunDeletePEIMVPData.sh  RunDropPEIMVPDatabaseSchema.bat  RunDropPEIMVPDatabaseSchema.sh  RunListPEIMVPData.sh  RunRetrieveAndUpdatePEIMVPData.sh  build.xml
hibernate_bckp/src/: ComponentResult.java  ComponentResultCriteria.java  ComponentResultDAO.java  ComponentResultDetachedCriteria.java  ComponentResultSetCollection.java  CreatePEIMVPData.java  CreatePEIMVPDatabaseSchema.java  DeletePEIMVPData.java  DropPEIMVPDatabaseSchema.java  EvaluationComponent.java  EvaluationComponentCriteria.java  EvaluationComponentDAO.java  EvaluationComponentDetachedCriteria.java  ListPEIMVPData.java  Main.java  ORMConstants.java  PEIMVPPersistentManager.java  Response.java  ResponseCriteria.java  ResponseDAO.java  ResponseDetachedCriteria.java  ResponseSetCollection.java  Result.java  ResultCriteria.java  ResultDAO.java  ResultDetachedCriteria.java  RetrieveAndUpdatePEIMVPData.java  Test.java  TestCriteria.java  TestDAO.java  TestDetachedCriteria.java  TestSetCollection.java  User.java  UserCriteria.java  UserDAO.java  UserDetachedCriteria.java
hibernate_bckp/src/ormmapping/: ComponentResult.hbm.xml  EvaluationComponent.hbm.xml  PEIMVP.cfg.xml  Response.hbm.xml  Result.hbm.xml  Test.hbm.xml  User.hbm.xml
untitled1/: CSV_Tester.java  csv_result_document.csv  csv_test_doc.csv  knn_arf  load_bigram_model.ls  pom.xml  svm_classifier  test_results.csv  test_results_denorm.csv  test_results_neural_net.csv  train_results.csv  train_results_full.csv  train_results_neural_net.csv
(+291 files in other folders)
