CREATE TABLE Test (ID int(10) NOT NULL AUTO_INCREMENT, UserID int(10), Type int(10) NOT NULL, Description varchar(255) NOT NULL, Content varchar(255) NOT NULL, PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE `User` (ID int(10) NOT NULL AUTO_INCREMENT, Name varchar(255) NOT NULL, Email varchar(255) NOT NULL UNIQUE, Password varchar(255) NOT NULL, PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE Response (ID int(10) NOT NULL AUTO_INCREMENT, UserID int(10) NOT NULL, TestID int(10) NOT NULL, Content text, PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE Result (ID int(10) NOT NULL AUTO_INCREMENT, ResponseID int(10) NOT NULL, Designation varchar(255) NOT NULL, Result double, PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE EvaluationComponent (ID int(10) NOT NULL AUTO_INCREMENT, Name varchar(255) NOT NULL, PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE ComponentResult (ID int(10) NOT NULL AUTO_INCREMENT, EvaluationComponentID int(10) NOT NULL, ResultID int(10) NOT NULL, ResponseID int(10) NOT NULL, Number double NOT NULL, Designation varchar(255) NOT NULL, PRIMARY KEY (ID)) ENGINE=InnoDB;
ALTER TABLE Response ADD INDEX FKResponse378903 (TestID), ADD CONSTRAINT FKResponse378903 FOREIGN KEY (TestID) REFERENCES Test (ID);
ALTER TABLE Test ADD INDEX FKTest914004 (UserID), ADD CONSTRAINT FKTest914004 FOREIGN KEY (UserID) REFERENCES `User` (ID);
ALTER TABLE Response ADD INDEX FKResponse196604 (UserID), ADD CONSTRAINT FKResponse196604 FOREIGN KEY (UserID) REFERENCES `User` (ID);
ALTER TABLE ComponentResult ADD INDEX FKComponentR655149 (ResponseID), ADD CONSTRAINT FKComponentR655149 FOREIGN KEY (ResponseID) REFERENCES Response (ID);
ALTER TABLE Result ADD INDEX FKResult911048 (ResponseID), ADD CONSTRAINT FKResult911048 FOREIGN KEY (ResponseID) REFERENCES Response (ID);
ALTER TABLE ComponentResult ADD INDEX FKComponentR960522 (ResultID), ADD CONSTRAINT FKComponentR960522 FOREIGN KEY (ResultID) REFERENCES Result (ID);
ALTER TABLE ComponentResult ADD INDEX FKComponentR949775 (EvaluationComponentID), ADD CONSTRAINT FKComponentR949775 FOREIGN KEY (EvaluationComponentID) REFERENCES EvaluationComponent (ID);
