CREATE TABLE Test (ID varchar(255) NOT NULL, Type int(10) NOT NULL, Description varchar(255), Content varchar(255), PRIMARY KEY (ID));
CREATE TABLE `User` (ID int(10) NOT NULL AUTO_INCREMENT, Name varchar(255), PRIMARY KEY (ID));
CREATE TABLE Response (ID int(10) NOT NULL AUTO_INCREMENT, ResultID int(10), UserID int(10) NOT NULL, TestID varchar(255) NOT NULL, Content varchar(255), PRIMARY KEY (ID));
CREATE TABLE Result (ID int(10) NOT NULL AUTO_INCREMENT, Designation varchar(255), PRIMARY KEY (ID));
CREATE TABLE EvaluationComponent (ID int(10) NOT NULL AUTO_INCREMENT, Name varchar(255), PRIMARY KEY (ID));
CREATE TABLE ComponentResult (ID int(10) NOT NULL AUTO_INCREMENT, ResultID int(10), EvaluationComponentID int(10) NOT NULL, ResponseID int(10) NOT NULL, Number int(10) NOT NULL, Designation varchar(255), PRIMARY KEY (ID));
ALTER TABLE Response ADD INDEX `Test - Response` (TestID), ADD CONSTRAINT `Test - Response` FOREIGN KEY (TestID) REFERENCES Test (ID);
ALTER TABLE ComponentResult ADD INDEX `Response - ComponentResult` (ResponseID), ADD CONSTRAINT `Response - ComponentResult` FOREIGN KEY (ResponseID) REFERENCES Response (ID);
ALTER TABLE ComponentResult ADD INDEX `EC - CR` (EvaluationComponentID), ADD CONSTRAINT `EC - CR` FOREIGN KEY (EvaluationComponentID) REFERENCES EvaluationComponent (ID);
ALTER TABLE Response ADD INDEX `User - Response` (UserID), ADD CONSTRAINT `User - Response` FOREIGN KEY (UserID) REFERENCES `User` (ID);
ALTER TABLE ComponentResult ADD INDEX `CR - FinalResult` (ResultID), ADD CONSTRAINT `CR - FinalResult` FOREIGN KEY (ResultID) REFERENCES Result (ID);
ALTER TABLE Response ADD INDEX `Response - Result` (ResultID), ADD CONSTRAINT `Response - Result` FOREIGN KEY (ResultID) REFERENCES Result (ID);
